// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399
import '@vue/runtime-core'

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AppButton: typeof import('./components/app/button.vue')['default']
    AppLayout: typeof import('./layouts/app-layout.vue')['default']
    FieldCheckbox: typeof import('./components/field/checkbox.vue')['default']
    FieldLabel: typeof import('./components/field/label.vue')['default']
    FieldText: typeof import('./components/field/text.vue')['default']
    FieldValidationErrors: typeof import('./components/field/validation-errors.vue')['default']
    SvgIcon: typeof import('./components/svg-icon.vue')['default']
  }
}

export {}
